
     ______________________________________________________________________________________________________________________________________
    |                                                                                                                                      |
    |                                     Universitry Health Centre- MMMUT Gorakhpur, 273010, Uttar Pradesh                                |
    |                                                                                                                                      |
    |        The University has a full fledged Health Centre with Medical Officers and support staff.Services of the Health Centre are     |
    |        available around the clock.The health centre provides facilities of free consultation, check-up and essential medicines to    |
    |        staff and students.Timings of availability of different Medical Officers at the Health Centre are notified regularly.         |
    |        Students/staff are encouraged to utilize the services at the Health Centre.Serious cases are referred to BRD Medical College/ |
    |        District Hospital/ other local hospitals. Students are advised to immediately report cases of serious illnesses/ infectious   |
    |        diseases to their respective hostel wardens and Medical Officers. Infrastructure/ facilities of the Health Centre were        |
    |        recently expanded. The centre is managed by a Medical Committee headed by a senior faculty nominated by Vice Chancellor.      |
    |                                                                                                                                      |
    |                                                                                                                                      |
    |                                                                                                                                      |
    |                                                                                                                                      |
    |______________________________________________________________________________________________________________________________________|
