
********************************************************************

Name : vdg
Address : 
Contact Number : gfdg
Age : df
Sex : dgd
Blood Group : g
Any Major disease suffered earlier : gfd
Patient ID : g

********************************************************************

Description of Fri Jul 01 04:07:39 2022

Symptoms : kjvjljgvsfdv
Diagnosis : vjskgjg47
Medicines : \vdsjsdlsd
Addmission Required? : njvsdkdsv
Type of ward : nvskvsd

*************************************************************************
